{
	"name": "vue-filter-ui",
	"version": "0.8.0",
	"author": "Adrian Jost <github@adrianjost.dev> (https://adrianjost.dev)",
	"scripts": {
		"build": "run-s build:*",
		"lint": "vue-cli-service lint",
		"deploy": "yarn lint && yarn build && yarn publish --access public",
		"build:docs": "vuepress build docs -d dist/docs",
		"build:lib": "vue-cli-service build --target lib --name VueFilterUi ./src/bundle.js --mode production --dest dist/lib",
		"dev": "run-p dev:*",
		"dev:docs": "vuepress dev docs",
		"dev:vue": "vue-cli-service serve"
	},
	"dependencies": {
		"vue": "^2.6.10"
	},
	"devDependencies": {
		"@vue/cli-plugin-babel": "^4.5.9",
		"@vue/cli-plugin-eslint": "^4.5.9",
		"@vue/cli-service": "^4.5.9",
		"@vue/eslint-config-prettier": "^6.0.0",
		"babel-eslint": "^10.0.1",
		"eslint": "^6.1.0",
		"eslint-config-prettier": "^6.15.0",
		"eslint-plugin-prettier": "^3.3.0",
		"eslint-plugin-vue": "^6.0.0",
		"klona": "^2.0.4",
		"lint-staged": "^10.5.3",
		"node-sass": "^5.0.0",
		"npm-run-all": "^4.1.5",
		"prettier": "^2.2.1",
		"sass-loader": "^10.1.0",
		"vue-clickout": "^1.0.0",
		"vue-template-compiler": "^2.5.21",
		"vuepress": "^1.9.6"
	},
	"postcss": {
		"plugins": {
			"autoprefixer": {}
		}
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	],
	"files": [
		"dist/lib/*"
	],
	"gitHooks": {
		"pre-commit": "lint-staged"
	},
	"homepage": "http://docs.vue-filter-ui.surge.sh",
	"license": "MIT",
	"lint-staged": {
		"*.{js,vue}": [
			"vue-cli-service lint"
		]
	},
	"main": "dist/lib/VueFilterUi.umd.min.js",
	"module": "dist/lib/VueFilterUi.common.js",
	"publishConfig": {
		"access": "public"
	},
	"repository": "github:adrianjost/vue-filter-ui"
}
